{
  "name": "ultrafast-secp256k1",
  "version": "1.0.0",
  "description": "Node.js bindings for UltrafastSecp256k1 — high-performance secp256k1 elliptic curve library",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/",
    "binding.gyp",
    "src/",
    "README.md"
  ],
  "scripts": {
    "install": "node-gyp rebuild",
    "build": "node-gyp rebuild",
    "test": "node test/test.js"
  },
  "dependencies": {
    "node-addon-api": "^8.5.0",
    "node-gyp": "^12.2.0"
  },
  "devDependencies": {},
  "keywords": [
    "secp256k1",
    "ecdsa",
    "schnorr",
    "bitcoin",
    "cryptography",
    "elliptic-curve",
    "bip-340",
    "taproot"
  ],
  "license": "MIT",
  "homepage": "https://github.com/shrec/UltrafastSecp256k1",
  "repository": {
    "type": "git",
    "url": "https://github.com/shrec/UltrafastSecp256k1.git"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
