============================================================
  RISC-V Comprehensive Benchmark
  UltrafastSecp256k1 Library Performance
============================================================

Platform: RISC-V 64-bit (RV64GC)
CPU: StarFive JH7110 (Milk-V Mars) @ 1.5 GHz
Cores: 4x U74 (RISC-V)
OS: Linux 6.x (Debian-based)
Compiler: Clang 19.1.7
Build Flags: -Ofast -march=rv64gc -mtune=sifive-7-series
Assembly: ENABLED
RVV (Vector Extension): ENABLED
Fast Modular Reduction: ENABLED
Date: 2026-02-08

Test Suite: 29/29 tests passed ✓

==============================================
  FIELD ARITHMETIC OPERATIONS
==============================================
Field Multiplication:     200 ns/op
Field Square:             185 ns/op
Field Addition:            36 ns/op
Field Subtraction:         33 ns/op
Field Inversion:           18 μs/op

==============================================
  POINT OPERATIONS
==============================================
Point Addition:             3 μs/op
Point Doubling:             1 μs/op
Point Scalar Multiply:    665 μs/op
Generator Multiply:        44 μs/op

==============================================
  BATCH OPERATIONS
==============================================
Batch Inverse (n=100):    770 ns/element
Batch Inverse (n=1000):   611 ns/element

==============================================
  NOTES
==============================================

- RISC-V assembly implementation provides significant speedup
  over portable C++ (2-3x on field operations)

- Vector extension (RVV) is enabled and contributes to performance

- Generator multiplication benefits from precomputation and
  optimized fixed-base scalar multiplication

- Batch inversion scales well, showing ~20% improvement
  at batch size 1000 vs 100

- All operations are constant-time to prevent timing attacks

==============================================
  COMPARISON WITH x86-64
==============================================

Approximate performance relative to x86-64 (Intel/AMD @ 3.5 GHz):
- Field operations: ~8-10x slower (expected for 1.5 GHz RISC-V)
- Point operations: ~8-12x slower
- Architecture efficiency: Good for embedded/low-power applications

Note: Direct comparison is affected by:
- Clock speed difference (1.5 GHz vs 3.5+ GHz)
- ISA differences (RISC-V vs x86-64)
- Memory subsystem performance
- Compiler optimization maturity

The RISC-V implementation demonstrates production-ready performance
for embedded cryptographic applications.

