name: CI

on:
  push:
    branches: [main, dev]
  pull_request:
    branches: [main, dev]

permissions:
  contents: read

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  # -- Linux (GCC + Clang) ----------------------------------------------------
  linux:
    runs-on: ubuntu-24.04
    strategy:
      fail-fast: false
      matrix:
        compiler: [gcc-13, clang-17]
        build_type: [Release, Debug]

    steps:
      - name: Harden the runner (Audit all outbound calls)
        uses: step-security/harden-runner@5ef0c079ce82195b2a36a210272d6b661572d83e # v2.14.2
        with:
          egress-policy: audit

      - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6

      - name: Install compiler
        run: |
          sudo apt-get update -qq
          if [[ "${{ matrix.compiler }}" == gcc-* ]]; then
            sudo apt-get install -y g++-13
          else
            sudo apt-get install -y clang-17 lld-17
          fi

      - name: Configure
        run: |
          if [[ "${{ matrix.compiler }}" == gcc-* ]]; then
            export CC=gcc-13 CXX=g++-13
          else
            export CC=clang-17 CXX=clang++-17
          fi
          cmake -S . -B build \
            -DCMAKE_BUILD_TYPE=${{ matrix.build_type }} \
            -DSECP256K1_BUILD_TESTS=ON \
            -DSECP256K1_BUILD_BENCH=ON \
            -DSECP256K1_BUILD_EXAMPLES=ON \
            -DSECP256K1_BUILD_METAL=ON

      - name: Build
        run: cmake --build build -j$(nproc)

      - name: Test
        run: ctest --test-dir build --output-on-failure -j$(nproc) -E "^ct_sidechannel$"

  # -- Linux ARM64 (cross-compile, aarch64-linux-gnu) -----------------------
  linux-arm64:
    runs-on: ubuntu-24.04

    steps:
      - name: Harden the runner (Audit all outbound calls)
        uses: step-security/harden-runner@5ef0c079ce82195b2a36a210272d6b661572d83e # v2.14.2
        with:
          egress-policy: audit

      - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6

      - name: Install cross toolchain
        run: |
          sudo apt-get update -qq
          sudo apt-get install -y g++-13-aarch64-linux-gnu ninja-build

      - name: Configure (aarch64 Release)
        run: |
          cmake -S . -B build/arm64 -G Ninja \
            -DCMAKE_BUILD_TYPE=Release \
            -DCMAKE_SYSTEM_NAME=Linux \
            -DCMAKE_SYSTEM_PROCESSOR=aarch64 \
            -DCMAKE_C_COMPILER=aarch64-linux-gnu-gcc-13 \
            -DCMAKE_CXX_COMPILER=aarch64-linux-gnu-g++-13 \
            -DSECP256K1_BUILD_TESTS=ON \
            -DSECP256K1_BUILD_BENCH=ON \
            -DSECP256K1_BUILD_METAL=OFF

      - name: Build
        run: cmake --build build/arm64 -j$(nproc)

      - name: Verify binary
        run: |
          file build/arm64/cpu/libfastsecp256k1.a
          echo "Library size: $(du -h build/arm64/cpu/libfastsecp256k1.a | cut -f1)"

  # -- Sanitizers (ASan+UBSan, Clang on Linux) --------------------------------
  sanitizers:
    runs-on: ubuntu-24.04
    strategy:
      fail-fast: false
      matrix:
        sanitizer: [asan, tsan]
        include:
          - sanitizer: asan
            cmake_flags: "-DCMAKE_C_FLAGS='-fsanitize=address,undefined -fno-sanitize-recover=all -fno-omit-frame-pointer' -DCMAKE_CXX_FLAGS='-fsanitize=address,undefined -fno-sanitize-recover=all -fno-omit-frame-pointer' -DCMAKE_EXE_LINKER_FLAGS='-fsanitize=address,undefined'"
            label: "ASan+UBSan"
          - sanitizer: tsan
            cmake_flags: "-DCMAKE_C_FLAGS='-fsanitize=thread -fno-omit-frame-pointer' -DCMAKE_CXX_FLAGS='-fsanitize=thread -fno-omit-frame-pointer' -DCMAKE_EXE_LINKER_FLAGS='-fsanitize=thread'"
            label: "TSan"

    name: "Sanitizers (${{ matrix.label }})"
    steps:
      - name: Harden the runner (Audit all outbound calls)
        uses: step-security/harden-runner@5ef0c079ce82195b2a36a210272d6b661572d83e # v2.14.2
        with:
          egress-policy: audit

      - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6

      - name: Install Clang 17
        run: |
          sudo apt-get update -qq
          sudo apt-get install -y clang-17 lld-17

      - name: Configure (${{ matrix.label }})
        run: |
          export CC=clang-17 CXX=clang++-17
          cmake -S . -B build/${{ matrix.sanitizer }} \
            -DCMAKE_BUILD_TYPE=Debug \
            -DSECP256K1_BUILD_TESTS=ON \
            -DSECP256K1_USE_ASM=OFF \
            ${{ matrix.cmake_flags }}

      - name: Build
        run: cmake --build build/${{ matrix.sanitizer }} -j$(nproc)

      - name: Test (${{ matrix.label }})
        run: ctest --test-dir build/${{ matrix.sanitizer }} --output-on-failure -j$(nproc) -E "^ct_sidechannel$"

  # -- Windows (MSVC + Clang-cl) ----------------------------------------------
  windows:
    runs-on: windows-latest
    strategy:
      fail-fast: false
      matrix:
        build_type: [Release]

    steps:
      - name: Harden the runner (Audit all outbound calls)
        uses: step-security/harden-runner@5ef0c079ce82195b2a36a210272d6b661572d83e # v2.14.2
        with:
          egress-policy: audit

      - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6

      - name: Configure (MSVC)
        run: |
          cmake -S . -B build -G "Visual Studio 17 2022" -A x64 `
            -DSECP256K1_BUILD_TESTS=ON `
            -DSECP256K1_BUILD_BENCH=ON `
            -DSECP256K1_BUILD_EXAMPLES=ON `
            -DSECP256K1_BUILD_METAL=ON

      - name: Build
        run: cmake --build build --config ${{ matrix.build_type }} -j

      - name: Test
        run: ctest --test-dir build -C ${{ matrix.build_type }} --output-on-failure -j -E "^ct_sidechannel$"

  # -- macOS (AppleClang + Metal GPU) -----------------------------------------
  macos:
    runs-on: macos-14
    strategy:
      fail-fast: false
      matrix:
        build_type: [Release]

    steps:
      - name: Harden the runner (Audit all outbound calls)
        uses: step-security/harden-runner@5ef0c079ce82195b2a36a210272d6b661572d83e # v2.14.2
        with:
          egress-policy: audit

      - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6

      - name: Configure
        run: |
          cmake -S . -B build \
            -DCMAKE_BUILD_TYPE=${{ matrix.build_type }} \
            -DSECP256K1_BUILD_TESTS=ON \
            -DSECP256K1_BUILD_BENCH=ON \
            -DSECP256K1_BUILD_EXAMPLES=ON \
            -DSECP256K1_BUILD_METAL=ON

      - name: Build
        run: cmake --build build -j$(sysctl -n hw.logicalcpu)

      - name: Test (all including Metal GPU)
        run: ctest --test-dir build --output-on-failure -j$(sysctl -n hw.logicalcpu) -E "^ct_sidechannel$"

      - name: Metal GPU benchmarks
        if: success()
        run: |
          METAL_TEST=$(find build -name metal_secp256k1_test -type f | head -1)
          if [ -n "$METAL_TEST" ] && [ -x "$METAL_TEST" ]; then
            echo "Running Metal GPU benchmarks..."
            $METAL_TEST --bench
          else
            echo "Metal GPU test binary not found (expected on Apple Silicon)"
          fi

  # -- iOS (CMake + Xcode, ARM64) ---------------------------------------------
  ios:
    runs-on: macos-14
    strategy:
      fail-fast: false
      matrix:
        platform: [OS, SIMULATOR]

    steps:
      - name: Harden the runner (Audit all outbound calls)
        uses: step-security/harden-runner@5ef0c079ce82195b2a36a210272d6b661572d83e # v2.14.2
        with:
          egress-policy: audit

      - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6

      - name: Configure (iOS ${{ matrix.platform }})
        run: |
          cmake -S . -B build/ios \
            -G Xcode \
            -DCMAKE_TOOLCHAIN_FILE=cmake/ios.toolchain.cmake \
            -DIOS_PLATFORM=${{ matrix.platform }}

      - name: Build
        run: cmake --build build/ios --config Release --target fastsecp256k1 -- -quiet

      - name: Verify library
        run: |
          LIB=$(find build/ios -name "libfastsecp256k1.a" -path "*/Release*" | head -1)
          echo "Library: $LIB"
          file "$LIB"
          lipo -info "$LIB"
          echo "Size: $(du -h "$LIB" | cut -f1)"

  # -- iOS XCFramework --------------------------------------------------------
  ios-xcframework:
    runs-on: macos-14
    needs: [ios]

    steps:
      - name: Harden the runner (Audit all outbound calls)
        uses: step-security/harden-runner@5ef0c079ce82195b2a36a210272d6b661572d83e # v2.14.2
        with:
          egress-policy: audit

      - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6

      - name: Build XCFramework
        run: |
          chmod +x scripts/build_xcframework.sh
          ./scripts/build_xcframework.sh

      - name: Upload XCFramework
        uses: actions/upload-artifact@b7c566a772e6b6bfb58ed0dc250532a479d7789f # v6.0.0
        with:
          name: UltrafastSecp256k1.xcframework
          path: build/xcframework/output/UltrafastSecp256k1.xcframework
          retention-days: 30

  # -- ROCm/HIP (AMD GPU, compile check) ---------------------------------------
  # NOTE: GitHub-hosted runners have no AMD GPU (/dev/kfd, /dev/dri).
  # This job validates that the HIP toolchain compiles successfully.
  # Runtime GPU tests require a self-hosted runner with an AMD GPU.
  rocm:
    runs-on: ubuntu-24.04
    container:
      image: rocm/dev-ubuntu-24.04:6.3-complete

    steps:
      - name: Harden the runner (Audit all outbound calls)
        uses: step-security/harden-runner@5ef0c079ce82195b2a36a210272d6b661572d83e # v2.14.2
        with:
          egress-policy: audit

      - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6

      - name: Install build tools
        run: |
          apt-get update -qq
          apt-get install -y cmake ninja-build

      - name: Configure (ROCm/HIP)
        run: |
          cmake -S . -B build/rocm -G Ninja \
            -DCMAKE_BUILD_TYPE=Release \
            -DSECP256K1_BUILD_CPU=ON \
            -DSECP256K1_BUILD_ROCM=ON \
            -DSECP256K1_BUILD_TESTS=ON \
            -DCMAKE_HIP_ARCHITECTURES="gfx906;gfx908;gfx90a;gfx1030;gfx1100"

      - name: Build
        run: cmake --build build/rocm -j$(nproc)

      - name: Test (CPU-only, compile check)
        run: ctest --test-dir build/rocm --output-on-failure -j$(nproc) -E "^ct_sidechannel$"

  # -- WebAssembly (Emscripten) -----------------------------------------------
  wasm:
    runs-on: ubuntu-24.04

    steps:
      - name: Harden the runner (Audit all outbound calls)
        uses: step-security/harden-runner@5ef0c079ce82195b2a36a210272d6b661572d83e # v2.14.2
        with:
          egress-policy: audit

      - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6

      - name: Setup Emscripten
        uses: mymindstorm/setup-emsdk@6ab9eb1bda2574c4ddb79809fc9247783eaf9021 # v14
        with:
          version: 3.1.51

      - name: Configure (WASM)
        run: emcmake cmake -S wasm -B build/wasm -DCMAKE_BUILD_TYPE=Release

      - name: Build
        run: cmake --build build/wasm -j$(nproc)

      - name: Verify output
        run: |
          ls -lh build/wasm/dist/secp256k1_wasm.js
          ls -lh build/wasm/dist/secp256k1_wasm.wasm
          echo "WASM size: $(du -h build/wasm/dist/secp256k1_wasm.wasm | cut -f1)"

      - name: Setup Node.js
        uses: actions/setup-node@6044e13b5dc448c55e2357c09f80417699197238 # v6
        with:
          node-version: 20

      - name: Run WASM benchmark
        run: |
          cd build/wasm/dist
          node ../../../wasm/bench_wasm.mjs

      - name: Upload WASM artifact
        uses: actions/upload-artifact@b7c566a772e6b6bfb58ed0dc250532a479d7789f # v6.0.0
        with:
          name: secp256k1-wasm
          path: |
            build/wasm/dist/secp256k1_wasm.js
            build/wasm/dist/secp256k1_wasm.wasm
            build/wasm/dist/secp256k1.mjs
            build/wasm/dist/secp256k1.d.ts
            build/wasm/dist/package.json
          retention-days: 30

  # -- Android NDK (ARM64, ARMv7, x86_64) ----------------------------------
  android:
    runs-on: ubuntu-24.04
    strategy:
      fail-fast: false
      matrix:
        abi: [arm64-v8a, armeabi-v7a, x86_64]

    name: "android (${{ matrix.abi }})"
    steps:
      - name: Harden the runner (Audit all outbound calls)
        uses: step-security/harden-runner@5ef0c079ce82195b2a36a210272d6b661572d83e # v2.14.2
        with:
          egress-policy: audit

      - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6

      - name: Setup Android NDK
        uses: nttld/setup-ndk@ed92fe6cadad69be94a966a7ee3271275e62f779 # v1
        id: ndk
        with:
          ndk-version: r27c

      - name: Configure (Android ${{ matrix.abi }})
        run: |
          cmake -S android -B build/android \
            -DCMAKE_TOOLCHAIN_FILE=${{ steps.ndk.outputs.ndk-path }}/build/cmake/android.toolchain.cmake \
            -DANDROID_ABI=${{ matrix.abi }} \
            -DANDROID_PLATFORM=android-24 \
            -DCMAKE_BUILD_TYPE=Release \
            -G Ninja

      - name: Build
        run: cmake --build build/android -j$(nproc)

      - name: Verify
        run: |
          file build/android/cpu/libfastsecp256k1.a
          file build/android/libsecp256k1_jni.so
          echo "Static lib: $(du -h build/android/cpu/libfastsecp256k1.a | cut -f1)"
          echo "JNI shared: $(du -h build/android/libsecp256k1_jni.so | cut -f1)"

  # -- Code Coverage (LLVM source-based + Codecov) ----------------------------
  coverage:
    runs-on: ubuntu-24.04
    if: github.event_name == 'push'

    steps:
      - name: Harden the runner (Audit all outbound calls)
        uses: step-security/harden-runner@5ef0c079ce82195b2a36a210272d6b661572d83e # v2.14.2
        with:
          egress-policy: audit

      - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6

      - name: Install tools
        run: |
          sudo apt-get update -qq
          sudo apt-get install -y clang-17 llvm-17 lld-17 ninja-build

      - name: Configure (coverage)
        run: |
          export CC=clang-17 CXX=clang++-17
          cmake -S . -B build/cov -G Ninja \
            -DCMAKE_BUILD_TYPE=Debug \
            -DSECP256K1_BUILD_TESTS=ON \
            -DSECP256K1_BUILD_BENCH=OFF \
            -DSECP256K1_USE_ASM=OFF \
            -DCMAKE_C_FLAGS="-fprofile-instr-generate -fcoverage-mapping" \
            -DCMAKE_CXX_FLAGS="-fprofile-instr-generate -fcoverage-mapping" \
            -DCMAKE_EXE_LINKER_FLAGS="-fprofile-instr-generate"

      - name: Build
        run: cmake --build build/cov -j"$(nproc)"

      - name: Test
        run: ctest --test-dir build/cov --output-on-failure -j"$(nproc)" -E "^ct_sidechannel$"
        env:
          LLVM_PROFILE_FILE: "build/cov/%p-%m.profraw"

      - name: Collect coverage (LLVM → lcov format)
        run: |
          # Merge raw profiles
          find build/cov -name '*.profraw' -print0 | xargs -0 llvm-profdata-17 merge -sparse -o coverage.profdata

          # Find all instrumented objects (library + test binaries)
          OBJECTS=""
          for bin in $(find build/cov -type f -executable); do
            if llvm-cov-17 show --instr-profile=coverage.profdata "$bin" >/dev/null 2>&1; then
              OBJECTS="$OBJECTS -object=$bin"
            fi
          done

          # Export to lcov format (Codecov-compatible)
          # shellcheck disable=SC2086
          llvm-cov-17 export \
            --format=lcov \
            --instr-profile=coverage.profdata \
            $OBJECTS \
            --ignore-filename-regex='(tests/|bench/|examples/|/usr/)' \
            > coverage.lcov

          echo "=== Coverage summary ==="
          llvm-cov-17 report \
            --instr-profile=coverage.profdata \
            $OBJECTS \
            --ignore-filename-regex='(tests/|bench/|examples/|/usr/)' \
            | tail -5

      - name: Upload to Codecov
        uses: codecov/codecov-action@671740ac38dd9b0130fbe1cec585b89eea48d3de # v5
        with:
          files: coverage.lcov
          flags: cpu
          fail_ci_if_error: false
        env:
          CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
