name: CodeQL

on:
  push:
    branches: [main, dev]
  pull_request:
    branches: [main, dev]
  schedule:
    - cron: '30 8 * * 1'  # Monday 08:30 UTC

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

permissions:
  contents: read

jobs:
  analyze:
    name: Analyze (C/C++)
    runs-on: ubuntu-24.04
    permissions:
      security-events: write
      contents: read
      actions: read

    steps:
      - name: Harden the runner (Audit all outbound calls)
        uses: step-security/harden-runner@5ef0c079ce82195b2a36a210272d6b661572d83e # v2.14.2
        with:
          egress-policy: audit

      - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6

      - name: Install compiler
        run: |
          sudo apt-get update -qq
          sudo apt-get install -y clang-17 lld-17 ninja-build

      - name: Initialize CodeQL
        uses: github/codeql-action/init@89a39a4e59826350b863aa6b6252a07ad50cf83e # v4.32.4
        with:
          languages: c-cpp
          build-mode: manual
          queries: security-and-quality
          config-file: .github/codeql/codeql-config.yml

      - name: Build for analysis
        run: |
          export CC=clang-17 CXX=clang++-17
          cmake -S . -B build/codeql -G Ninja \
            -DCMAKE_BUILD_TYPE=Debug \
            -DSECP256K1_BUILD_TESTS=ON \
            -DSECP256K1_BUILD_BENCH=OFF \
            -DSECP256K1_BUILD_EXAMPLES=OFF \
            -DSECP256K1_USE_ASM=OFF
          cmake --build build/codeql -j$(nproc)

      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@89a39a4e59826350b863aa6b6252a07ad50cf83e # v4.32.4
        with:
          category: "/language:c-cpp"
