name: Release

on:
  push:
    tags:
      - 'v*'
  workflow_dispatch:
    inputs:
      tag:
        description: 'Tag to release (e.g. v3.10.0)'
        required: true

permissions: read-all

env:
  CMAKE_BUILD_TYPE: Release

# ----------------------------------------------------------------------------
# Global: version is always derived from the git tag (e.g. v3.9.0 -> 3.9.0)
# All binding configs use 0.0.0-dev as placeholder; CI overrides at build time.
# ----------------------------------------------------------------------------

jobs:
  # ==========================================================================
  # 1) Desktop native binaries (Linux x64, macOS ARM64, Windows x64)
  # ==========================================================================
  build-desktop:
    strategy:
      fail-fast: false
      matrix:
        include:
          - os: ubuntu-24.04
            name: linux-x64
            cc: clang-17
            cxx: clang++-17
            ext: tar.gz
            generator: Ninja

          - os: macos-14
            name: macos-arm64
            cc: clang
            cxx: clang++
            ext: tar.gz
            generator: Ninja

          - os: windows-latest
            name: win-x64
            ext: zip
            generator: Ninja

    runs-on: ${{ matrix.os }}
    steps:
      - name: Harden the runner (Audit all outbound calls)
        uses: step-security/harden-runner@5ef0c079ce82195b2a36a210272d6b661572d83e # v2.14.2
        with:
          egress-policy: audit

      - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6

      # -- Linux: install compiler --
      - name: Install deps (Linux)
        if: runner.os == 'Linux'
        run: |
          sudo apt-get update -qq
          sudo apt-get install -y clang-17 lld-17 ninja-build

      # -- Windows: set up MSVC env + Ninja --
      - name: Setup MSVC (Windows)
        if: runner.os == 'Windows'
        uses: ilammy/msvc-dev-cmd@0b201ec74fa43914dc39ae48a89fd1d8cb592756 # v1
        with:
          arch: x64

      # -- macOS: install Ninja --
      - name: Install Ninja (macOS)
        if: runner.os == 'macOS'
        run: brew install ninja

      # -- Inject version from tag into VERSION.txt file --
      # NOTE: must use .txt suffix -- plain "VERSION" clashes with C++20
      # <version> header on macOS's case-insensitive filesystem.
      - name: Set version from tag
        run: echo "${GITHUB_REF_NAME#v}" > VERSION.txt
        shell: bash

      # -- Configure --
      - name: Configure
        run: |
          cmake -S . -B build -G "${{ matrix.generator }}" \
            -DCMAKE_BUILD_TYPE=${{ env.CMAKE_BUILD_TYPE }} \
            -DSECP256K1_BUILD_TESTS=ON \
            -DSECP256K1_BUILD_BENCH=OFF \
            -DSECP256K1_BUILD_EXAMPLES=OFF \
            ${{ matrix.cc && format('-DCMAKE_C_COMPILER={0} -DCMAKE_CXX_COMPILER={1}', matrix.cc, matrix.cxx) || '' }}
        shell: bash

      # -- Build --
      - name: Build
        run: cmake --build build -j

      # -- Test --
      - name: Test
        run: ctest --test-dir build --output-on-failure -j4 -E "^ct_sidechannel$"

      # -- Install into staging dir --
      - name: Install
        run: cmake --install build --prefix staging

      # -- Collect ufsecp artifacts --
      - name: Collect release artifacts
        shell: bash
        run: |
          PKG_NAME="UltrafastSecp256k1-${{ github.ref_name }}-${{ matrix.name }}"
          mkdir -p "${PKG_NAME}/lib" "${PKG_NAME}/include/ufsecp" "${PKG_NAME}/include/secp256k1"

          # ufsecp headers
          cp include/ufsecp/ufsecp.h       "${PKG_NAME}/include/ufsecp/"
          cp include/ufsecp/ufsecp_version.h "${PKG_NAME}/include/ufsecp/"
          cp include/ufsecp/ufsecp_error.h   "${PKG_NAME}/include/ufsecp/"

          # C++ public headers (from staging)
          if [ -d "staging/include/secp256k1" ]; then
            cp -r staging/include/secp256k1/* "${PKG_NAME}/include/secp256k1/"
          fi

          # Libraries (platform-specific extensions)
          find build staging -maxdepth 4 \( \
            -name "*.dll" -o -name "*.lib" -o -name "*.so" -o -name "*.so.*" \
            -o -name "*.dylib" -o -name "*.a" \) \
            ! -path "*/CMakeFiles/*" 2>/dev/null | while read f; do
            cp "$f" "${PKG_NAME}/lib/" 2>/dev/null || true
          done

          # Docs
          cp LICENSE      "${PKG_NAME}/" 2>/dev/null || true
          cp README.md    "${PKG_NAME}/" 2>/dev/null || true
          cp CHANGELOG.md "${PKG_NAME}/" 2>/dev/null || true
          cp include/ufsecp/SUPPORTED_GUARANTEES.md "${PKG_NAME}/" 2>/dev/null || true

          echo "PKG_NAME=${PKG_NAME}" >> "$GITHUB_ENV"

      # -- Archive --
      - name: Archive (tar.gz)
        if: matrix.ext == 'tar.gz'
        run: tar czf "${{ env.PKG_NAME }}.tar.gz" "${{ env.PKG_NAME }}"

      - name: Archive (zip)
        if: matrix.ext == 'zip'
        shell: bash
        run: 7z a -tzip "${{ env.PKG_NAME }}.zip" "${{ env.PKG_NAME }}"

      # -- Upload artifact --
      - name: Upload
        uses: actions/upload-artifact@b7c566a772e6b6bfb58ed0dc250532a479d7789f # v6.0.0
        with:
          name: ${{ env.PKG_NAME }}
          path: ${{ env.PKG_NAME }}.${{ matrix.ext }}
          retention-days: 5

  # ==========================================================================
  # 2) Linux ARM64 (cross-compile on Ubuntu x64)
  # ==========================================================================
  build-linux-arm64:
    runs-on: ubuntu-24.04
    steps:
      - name: Harden the runner (Audit all outbound calls)
        uses: step-security/harden-runner@5ef0c079ce82195b2a36a210272d6b661572d83e # v2.14.2
        with:
          egress-policy: audit

      - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6

      - name: Install cross-compiler
        run: |
          sudo apt-get update -qq
          sudo apt-get install -y g++-aarch64-linux-gnu ninja-build qemu-user-static

      - name: Set version from tag
        run: echo "${GITHUB_REF_NAME#v}" > VERSION.txt

      - name: Configure
        run: |
          cmake -S . -B build -G Ninja \
            -DCMAKE_BUILD_TYPE=Release \
            -DCMAKE_SYSTEM_NAME=Linux \
            -DCMAKE_SYSTEM_PROCESSOR=aarch64 \
            -DCMAKE_C_COMPILER=aarch64-linux-gnu-gcc \
            -DCMAKE_CXX_COMPILER=aarch64-linux-gnu-g++ \
            -DSECP256K1_BUILD_TESTS=ON \
            -DSECP256K1_BUILD_BENCH=OFF \
            -DSECP256K1_BUILD_EXAMPLES=OFF \
            -DSECP256K1_USE_ASM=ON

      - name: Build
        run: cmake --build build -j$(nproc)

      - name: Test (via QEMU)
        run: |
          export QEMU_LD_PREFIX=/usr/aarch64-linux-gnu
          ctest --test-dir build --output-on-failure -j4 -E "^ct_sidechannel$" || echo "Some tests may skip under QEMU"

      - name: Collect release artifacts
        run: |
          PKG_NAME="UltrafastSecp256k1-${{ github.ref_name }}-linux-arm64"
          mkdir -p "${PKG_NAME}/lib" "${PKG_NAME}/include/ufsecp"

          cp include/ufsecp/ufsecp.h         "${PKG_NAME}/include/ufsecp/"
          cp include/ufsecp/ufsecp_version.h "${PKG_NAME}/include/ufsecp/"
          cp include/ufsecp/ufsecp_error.h   "${PKG_NAME}/include/ufsecp/"

          find build -maxdepth 4 \( \
            -name "*.so" -o -name "*.so.*" -o -name "*.a" \) \
            ! -path "*/CMakeFiles/*" 2>/dev/null | while read f; do
            cp "$f" "${PKG_NAME}/lib/" 2>/dev/null || true
          done

          cp LICENSE      "${PKG_NAME}/" 2>/dev/null || true
          cp README.md    "${PKG_NAME}/" 2>/dev/null || true
          cp CHANGELOG.md "${PKG_NAME}/" 2>/dev/null || true

          tar czf "${PKG_NAME}.tar.gz" "${PKG_NAME}"
          echo "PKG_NAME=${PKG_NAME}" >> "$GITHUB_ENV"

      - name: Upload
        uses: actions/upload-artifact@b7c566a772e6b6bfb58ed0dc250532a479d7789f # v6.0.0
        with:
          name: ${{ env.PKG_NAME }}
          path: ${{ env.PKG_NAME }}.tar.gz
          retention-days: 5

  # ==========================================================================
  # 3) Android (NDK arm64-v8a -- .so + JNI .so + static .a)
  # ==========================================================================
  build-android:
    runs-on: ubuntu-24.04
    strategy:
      fail-fast: false
      matrix:
        include:
          - abi: arm64-v8a
            name: android-arm64
          - abi: armeabi-v7a
            name: android-armv7
          - abi: x86_64
            name: android-x64

    steps:
      - name: Harden the runner (Audit all outbound calls)
        uses: step-security/harden-runner@5ef0c079ce82195b2a36a210272d6b661572d83e # v2.14.2
        with:
          egress-policy: audit

      - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6

      - name: Setup Android NDK
        uses: nttld/setup-ndk@ed92fe6cadad69be94a966a7ee3271275e62f779 # v1
        id: ndk
        with:
          ndk-version: r27c

      - name: Install Ninja
        run: |
          sudo apt-get update -qq
          sudo apt-get install -y ninja-build

      - name: Set version from tag
        run: echo "${GITHUB_REF_NAME#v}" > VERSION.txt

      - name: Configure
        run: |
          cmake -S android -B build/android \
            -DCMAKE_TOOLCHAIN_FILE=${{ steps.ndk.outputs.ndk-path }}/build/cmake/android.toolchain.cmake \
            -DANDROID_ABI=${{ matrix.abi }} \
            -DANDROID_PLATFORM=android-24 \
            -DCMAKE_BUILD_TYPE=Release \
            -G Ninja

      - name: Build
        run: cmake --build build/android -j$(nproc)

      - name: Collect release artifacts
        run: |
          PKG_NAME="UltrafastSecp256k1-${{ github.ref_name }}-${{ matrix.name }}"
          mkdir -p "${PKG_NAME}/lib" "${PKG_NAME}/include/ufsecp"

          cp include/ufsecp/ufsecp.h         "${PKG_NAME}/include/ufsecp/"
          cp include/ufsecp/ufsecp_version.h "${PKG_NAME}/include/ufsecp/"
          cp include/ufsecp/ufsecp_error.h   "${PKG_NAME}/include/ufsecp/"

          # Static CPU lib
          find build/android -name "libfastsecp256k1.a" ! -path "*/CMakeFiles/*" | while read f; do
            cp "$f" "${PKG_NAME}/lib/" 2>/dev/null || true
          done

          # JNI shared lib
          find build/android -name "libsecp256k1_jni.so" ! -path "*/CMakeFiles/*" | while read f; do
            cp "$f" "${PKG_NAME}/lib/" 2>/dev/null || true
          done

          cp LICENSE      "${PKG_NAME}/" 2>/dev/null || true
          cp README.md    "${PKG_NAME}/" 2>/dev/null || true
          cp CHANGELOG.md "${PKG_NAME}/" 2>/dev/null || true

          tar czf "${PKG_NAME}.tar.gz" "${PKG_NAME}"
          echo "PKG_NAME=${PKG_NAME}" >> "$GITHUB_ENV"

      - name: Upload
        uses: actions/upload-artifact@b7c566a772e6b6bfb58ed0dc250532a479d7789f # v6.0.0
        with:
          name: ${{ env.PKG_NAME }}
          path: ${{ env.PKG_NAME }}.tar.gz
          retention-days: 5

  # ==========================================================================
  # 4) iOS XCFramework (Device arm64 + Simulator arm64)
  # ==========================================================================
  build-ios:
    runs-on: macos-14
    steps:
      - name: Harden the runner (Audit all outbound calls)
        uses: step-security/harden-runner@5ef0c079ce82195b2a36a210272d6b661572d83e # v2.14.2
        with:
          egress-policy: audit

      - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6

      - name: Set version from tag
        run: echo "${GITHUB_REF_NAME#v}" > VERSION.txt

      - name: Build XCFramework
        run: |
          chmod +x scripts/build_xcframework.sh
          ./scripts/build_xcframework.sh --release

      - name: Collect release artifacts
        run: |
          PKG_NAME="UltrafastSecp256k1-${{ github.ref_name }}-ios-xcframework"
          mkdir -p "${PKG_NAME}"

          # Copy the XCFramework bundle
          cp -R build/xcframework/output/UltrafastSecp256k1.xcframework "${PKG_NAME}/"

          # Headers
          mkdir -p "${PKG_NAME}/include/ufsecp"
          cp include/ufsecp/ufsecp.h         "${PKG_NAME}/include/ufsecp/"
          cp include/ufsecp/ufsecp_version.h "${PKG_NAME}/include/ufsecp/"
          cp include/ufsecp/ufsecp_error.h   "${PKG_NAME}/include/ufsecp/"

          cp LICENSE      "${PKG_NAME}/" 2>/dev/null || true
          cp README.md    "${PKG_NAME}/" 2>/dev/null || true
          cp CHANGELOG.md "${PKG_NAME}/" 2>/dev/null || true

          tar czf "${PKG_NAME}.tar.gz" "${PKG_NAME}"
          echo "PKG_NAME=${PKG_NAME}" >> "$GITHUB_ENV"

      - name: Upload
        uses: actions/upload-artifact@b7c566a772e6b6bfb58ed0dc250532a479d7789f # v6.0.0
        with:
          name: ${{ env.PKG_NAME }}
          path: ${{ env.PKG_NAME }}.tar.gz
          retention-days: 5

  # ==========================================================================
  # 5) WebAssembly (Emscripten -- .wasm + .js + .mjs + .d.ts)
  # ==========================================================================
  build-wasm:
    runs-on: ubuntu-24.04
    steps:
      - name: Harden the runner (Audit all outbound calls)
        uses: step-security/harden-runner@5ef0c079ce82195b2a36a210272d6b661572d83e # v2.14.2
        with:
          egress-policy: audit

      - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6

      - name: Setup Emscripten
        uses: mymindstorm/setup-emsdk@6ab9eb1bda2574c4ddb79809fc9247783eaf9021 # v14
        with:
          version: 3.1.51

      - name: Set version from tag
        run: echo "${GITHUB_REF_NAME#v}" > VERSION.txt

      - name: Configure
        run: emcmake cmake -S wasm -B build/wasm -DCMAKE_BUILD_TYPE=Release

      - name: Build
        run: cmake --build build/wasm -j$(nproc)

      - name: Verify WASM output
        run: |
          ls -lh build/wasm/dist/secp256k1_wasm.js
          ls -lh build/wasm/dist/secp256k1_wasm.wasm
          echo "WASM size: $(du -h build/wasm/dist/secp256k1_wasm.wasm | cut -f1)"

      - name: Setup Node.js
        uses: actions/setup-node@6044e13b5dc448c55e2357c09f80417699197238 # v6
        with:
          node-version: 20

      - name: Test WASM
        run: |
          cd build/wasm/dist
          node ../../../wasm/bench_wasm.mjs

      - name: Collect release artifacts
        run: |
          PKG_NAME="UltrafastSecp256k1-${{ github.ref_name }}-wasm"
          mkdir -p "${PKG_NAME}"

          # WASM dist files
          cp build/wasm/dist/secp256k1_wasm.js    "${PKG_NAME}/" 2>/dev/null || true
          cp build/wasm/dist/secp256k1_wasm.wasm   "${PKG_NAME}/" 2>/dev/null || true
          cp build/wasm/dist/secp256k1.mjs         "${PKG_NAME}/" 2>/dev/null || true
          cp build/wasm/dist/secp256k1.d.ts        "${PKG_NAME}/" 2>/dev/null || true
          cp build/wasm/dist/package.json          "${PKG_NAME}/" 2>/dev/null || true

          cp LICENSE      "${PKG_NAME}/" 2>/dev/null || true
          cp wasm/README.md "${PKG_NAME}/" 2>/dev/null || true
          cp CHANGELOG.md "${PKG_NAME}/" 2>/dev/null || true

          tar czf "${PKG_NAME}.tar.gz" "${PKG_NAME}"
          echo "PKG_NAME=${PKG_NAME}" >> "$GITHUB_ENV"

      - name: Upload
        uses: actions/upload-artifact@b7c566a772e6b6bfb58ed0dc250532a479d7789f # v6.0.0
        with:
          name: ${{ env.PKG_NAME }}
          path: ${{ env.PKG_NAME }}.tar.gz
          retention-days: 5

  # ==========================================================================
  # 6) Package bindings -- Python wheels (per-platform, bundled native lib)
  # ==========================================================================
  pack-python:
    needs: [build-desktop, build-linux-arm64]
    runs-on: ubuntu-24.04
    steps:
      - name: Harden the runner (Audit all outbound calls)
        uses: step-security/harden-runner@5ef0c079ce82195b2a36a210272d6b661572d83e # v2.14.2
        with:
          egress-policy: audit

      - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6

      - name: Download desktop artifacts
        uses: actions/download-artifact@37930b1c2abaa49bbe596cd826c3c89aef350131 # v7.0.0
        with:
          path: native-dist

      - name: Build ufsecp Python wheels
        run: |
          VERSION="${GITHUB_REF_NAME#v}"
          pip install --require-hashes -r .github/requirements/release-build.txt
          cd bindings/python

          # Use the ufsecp manifest (not the old ultrafast-secp256k1 one)
          cp pyproject.ufsecp.toml pyproject.toml

          # Inject version from git tag
          sed -i "s/^version = .*/version = \"${VERSION}\"/" pyproject.toml

          # Platform -> wheel platform tag mapping
          declare -A WHEEL_TAGS=(
            ["linux-x64"]="manylinux_2_17_x86_64"
            ["linux-arm64"]="manylinux_2_17_aarch64"
            ["macos-arm64"]="macosx_11_0_arm64"
            ["win-x64"]="win_amd64"
          )

          mkdir -p wheelhouse

          for PLAT in linux-x64 linux-arm64 macos-arm64 win-x64; do
            WHEEL_PLAT="${WHEEL_TAGS[$PLAT]}"
            ARTIFACT_DIR="../../native-dist/UltrafastSecp256k1-${{ github.ref_name }}-${PLAT}"
            echo "=== Packaging wheel for: ${PLAT} (tag: ${WHEEL_PLAT}) ==="

            if [ ! -d "$ARTIFACT_DIR" ]; then
              echo "  SKIP: artifact dir not found: $ARTIFACT_DIR"
              continue
            fi

            # Extract archive (tar.gz or zip)
            if ls "${ARTIFACT_DIR}"/*.tar.gz 1>/dev/null 2>&1; then
              tar xf "${ARTIFACT_DIR}"/*.tar.gz
            elif ls "${ARTIFACT_DIR}"/*.zip 1>/dev/null 2>&1; then
              unzip -o "${ARTIFACT_DIR}"/*.zip
            fi

            # Copy native lib into ufsecp/ package dir
            find . -maxdepth 4 \( -name "libufsecp.so" -o -name "libufsecp.so.*" \
              -o -name "ufsecp.dll" -o -name "libufsecp.dylib" \) \
              ! -path "*/wheelhouse/*" -exec cp {} ufsecp/ \; 2>/dev/null || true

            # Verify native lib was found
            if ! ls ufsecp/libufsecp.* ufsecp/ufsecp.dll 2>/dev/null; then
              echo "  WARN: No native lib found for ${PLAT}, skipping"
              rm -rf UltrafastSecp256k1-*/
              continue
            fi

            # Build wheel then tag with correct platform
            python -m build --wheel --outdir tmp_wheel/
            for whl in tmp_wheel/*.whl; do
              NEW_NAME=$(basename "$whl" | sed "s/py3-none-any/py3-none-${WHEEL_PLAT}/")
              mv "$whl" "wheelhouse/${NEW_NAME}"
            done

            # Clean up extracted dirs + native lib copies
            rm -rf tmp_wheel/ UltrafastSecp256k1-*/
            rm -f ufsecp/libufsecp.* ufsecp/ufsecp.dll
          done

          echo "=== Built wheels ==="
          ls -la wheelhouse/

      - name: Upload Python wheels
        uses: actions/upload-artifact@b7c566a772e6b6bfb58ed0dc250532a479d7789f # v6.0.0
        with:
          name: ufsecp-python-wheels
          path: bindings/python/wheelhouse/
          retention-days: 5

  # ==========================================================================
  # 7) Package bindings -- npm (prebuilds per platform)
  # ==========================================================================
  pack-npm:
    needs: [build-desktop, build-linux-arm64]
    if: ${{ !cancelled() }}
    runs-on: ubuntu-24.04
    steps:
      - name: Harden the runner (Audit all outbound calls)
        uses: step-security/harden-runner@5ef0c079ce82195b2a36a210272d6b661572d83e # v2.14.2
        with:
          egress-policy: audit

      - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6

      - uses: actions/setup-node@6044e13b5dc448c55e2357c09f80417699197238 # v6
        with:
          node-version: 20

      - name: Download desktop artifacts
        uses: actions/download-artifact@37930b1c2abaa49bbe596cd826c3c89aef350131 # v7.0.0
        with:
          path: native-dist

      - name: Build ufsecp npm package
        run: |
          VERSION="${GITHUB_REF_NAME#v}"
          cd bindings/nodejs
          cp package.ufsecp.json package.json

          # Inject version from git tag
          sed -i "s/\"version\": \"[^\"]*\"/\"version\": \"${VERSION}\"/" package.json

          # npm prebuild dir naming: <os>-<arch>
          declare -A NPM_PLATS=(
            ["linux-x64"]="linux-x64"
            ["linux-arm64"]="linux-arm64"
            ["macos-arm64"]="darwin-arm64"
            ["win-x64"]="win32-x64"
          )

          for PLAT in linux-x64 linux-arm64 macos-arm64 win-x64; do
            NPM_DIR="${NPM_PLATS[$PLAT]}"
            ARTIFACT_DIR="../../native-dist/UltrafastSecp256k1-${{ github.ref_name }}-${PLAT}"
            echo "=== Copying prebuilds for: ${PLAT} -> prebuilds/${NPM_DIR} ==="

            if [ ! -d "$ARTIFACT_DIR" ]; then
              echo "  SKIP: artifact dir not found"
              continue
            fi

            mkdir -p "prebuilds/${NPM_DIR}"

            # Extract archive to temp dir
            TMPDIR=$(mktemp -d)
            if ls "${ARTIFACT_DIR}"/*.tar.gz 1>/dev/null 2>&1; then
              tar xf "${ARTIFACT_DIR}"/*.tar.gz -C "$TMPDIR"
            elif ls "${ARTIFACT_DIR}"/*.zip 1>/dev/null 2>&1; then
              unzip -o "${ARTIFACT_DIR}"/*.zip -d "$TMPDIR"
            fi

            find "$TMPDIR" -maxdepth 6 \
              \( -name "libufsecp.so" -o -name "libufsecp.so.*" \
              -o -name "ufsecp.dll" -o -name "libufsecp.dylib" \) \
              -exec cp {} "prebuilds/${NPM_DIR}/" \; 2>/dev/null || true

            rm -rf "$TMPDIR"
          done

          echo "=== Prebuilds ==="
          find prebuilds/ -type f 2>/dev/null || echo "(none)"

          npm pack
          echo "=== NPM package ==="
          ls -la ufsecp-*.tgz

      - name: Upload npm tarball
        uses: actions/upload-artifact@b7c566a772e6b6bfb58ed0dc250532a479d7789f # v6.0.0
        with:
          name: ufsecp-npm
          path: bindings/nodejs/ufsecp-*.tgz
          retention-days: 5

      - name: Publish to GitHub Packages (npm)
        continue-on-error: true
        run: |
          cd bindings/nodejs
          VERSION="${GITHUB_REF_NAME#v}"

          # GitHub Packages npm requires scoped package name
          # Rewrite name to @shrec/ufsecp for the registry
          sed -i 's/"name": "ufsecp"/"name": "@shrec\/ufsecp"/' package.json

          # Configure npm to use GitHub Packages registry for @shrec scope
          echo "@shrec:registry=https://npm.pkg.github.com" > .npmrc
          echo "//npm.pkg.github.com/:_authToken=${NODE_AUTH_TOKEN}" >> .npmrc

          npm publish --access public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Publish to npmjs.com (public registry)
        continue-on-error: true
        run: |
          cd bindings/nodejs
          # Restore original unscoped name for npmjs.com
          sed -i 's/"name": "@shrec\/ufsecp"/"name": "ufsecp"/' package.json
          echo "//registry.npmjs.org/:_authToken=${NPM_TOKEN}" > .npmrc
          npm publish --access public
        env:
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}

  # ==========================================================================
  # 8) Package bindings -- NuGet (.nupkg with multi-RID runtimes)
  # ==========================================================================
  pack-nuget:
    needs: [build-desktop, build-linux-arm64]
    if: ${{ !cancelled() }}
    runs-on: ubuntu-24.04
    steps:
      - name: Harden the runner (Audit all outbound calls)
        uses: step-security/harden-runner@5ef0c079ce82195b2a36a210272d6b661572d83e # v2.14.2
        with:
          egress-policy: audit

      - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6

      - uses: actions/setup-dotnet@baa11fbfe1d6520db94683bd5c7a3818018e4309 # v5.1.0
        with:
          dotnet-version: |
            8.0.x
            9.0.x

      - name: Download desktop artifacts
        uses: actions/download-artifact@37930b1c2abaa49bbe596cd826c3c89aef350131 # v7.0.0
        with:
          path: native-dist

      - name: Prepare NuGet runtimes
        run: |
          VERSION="${GITHUB_REF_NAME#v}"
          cd bindings/csharp/Ufsecp

          # Inject version from git tag
          sed -i "s|<Version>[^<]*</Version>|<Version>${VERSION}</Version>|" Ufsecp.csproj

          # Platform -> .NET RID mapping
          declare -A RIDS=(
            ["linux-x64"]="linux-x64"
            ["linux-arm64"]="linux-arm64"
            ["win-x64"]="win-x64"
            ["macos-arm64"]="osx-arm64"
          )

          for PLAT in linux-x64 linux-arm64 macos-arm64 win-x64; do
            RID="${RIDS[$PLAT]}"
            ARTIFACT_DIR="../../../native-dist/UltrafastSecp256k1-${{ github.ref_name }}-${PLAT}"
            echo "=== Extracting native libs for RID: ${RID} ==="

            if [ ! -d "$ARTIFACT_DIR" ]; then
              echo "  SKIP: artifact dir not found"
              continue
            fi

            mkdir -p "runtimes/${RID}/native"

            # Extract archive to temp
            TMPDIR=$(mktemp -d)
            if ls "${ARTIFACT_DIR}"/*.tar.gz 1>/dev/null 2>&1; then
              tar xf "${ARTIFACT_DIR}"/*.tar.gz -C "$TMPDIR"
            elif ls "${ARTIFACT_DIR}"/*.zip 1>/dev/null 2>&1; then
              unzip -o "${ARTIFACT_DIR}"/*.zip -d "$TMPDIR"
            fi

            find "$TMPDIR" "${ARTIFACT_DIR}" -maxdepth 6 \
              \( -name "libufsecp.so" -o -name "libufsecp.so.*" \
              -o -name "ufsecp.dll" -o -name "libufsecp.dylib" \) \
              -exec cp {} "runtimes/${RID}/native/" \; 2>/dev/null || true

            rm -rf "$TMPDIR"
          done

          echo "=== Runtimes structure ==="
          find runtimes/ -type f 2>/dev/null || echo "(none)"

      - name: Build NuGet package
        run: |
          cd bindings/csharp/Ufsecp
          dotnet pack -c Release -o nupkgs
          echo "=== NuGet packages ==="
          ls -la nupkgs/

      - name: Upload NuGet
        uses: actions/upload-artifact@b7c566a772e6b6bfb58ed0dc250532a479d7789f # v6.0.0
        with:
          name: ufsecp-nuget
          path: bindings/csharp/Ufsecp/nupkgs/*.nupkg
          retention-days: 5

      - name: Publish to GitHub Packages (NuGet)
        continue-on-error: true
        run: |
          dotnet nuget push bindings/csharp/Ufsecp/nupkgs/*.nupkg \
            --source "https://nuget.pkg.github.com/shrec/index.json" \
            --api-key "${{ secrets.GITHUB_TOKEN }}" \
            --skip-duplicate

      - name: Publish to nuget.org (public registry)
        continue-on-error: true
        run: |
          dotnet nuget push bindings/csharp/Ufsecp/nupkgs/*.nupkg \
            --source "https://api.nuget.org/v3/index.json" \
            --api-key "${{ secrets.NUGET_TOKEN }}" \
            --skip-duplicate

  # ==========================================================================
  # 9) Package bindings -- Ruby gem
  # ==========================================================================
  pack-gem:
    needs: [build-desktop, build-linux-arm64]
    runs-on: ubuntu-24.04
    steps:
      - name: Harden the runner (Audit all outbound calls)
        uses: step-security/harden-runner@5ef0c079ce82195b2a36a210272d6b661572d83e # v2.14.2
        with:
          egress-policy: audit

      - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6

      - uses: ruby/setup-ruby@09a7688d3b55cf0e976497ff046b70949eeaccfd # v1
        with:
          ruby-version: '3.3'

      - name: Download desktop artifacts
        uses: actions/download-artifact@37930b1c2abaa49bbe596cd826c3c89aef350131 # v7.0.0
        with:
          path: native-dist

      - name: Build Ruby gem
        run: |
          VERSION="${GITHUB_REF_NAME#v}"
          cd bindings/ruby

          # Inject version from git tag
          sed -i "s/s\.version .*/s.version     = '${VERSION}'/" ufsecp.gemspec

          mkdir -p lib/native

          # Extract and copy native libs from all desktop platforms
          for PLAT in linux-x64 linux-arm64 macos-arm64 win-x64; do
            ARTIFACT_DIR="../../native-dist/UltrafastSecp256k1-${{ github.ref_name }}-${PLAT}"
            echo "=== Extracting native libs for: ${PLAT} ==="

            if [ ! -d "$ARTIFACT_DIR" ]; then
              echo "  SKIP: artifact dir not found"
              continue
            fi

            TMPDIR=$(mktemp -d)
            if ls "${ARTIFACT_DIR}"/*.tar.gz 1>/dev/null 2>&1; then
              tar xf "${ARTIFACT_DIR}"/*.tar.gz -C "$TMPDIR"
            elif ls "${ARTIFACT_DIR}"/*.zip 1>/dev/null 2>&1; then
              unzip -o "${ARTIFACT_DIR}"/*.zip -d "$TMPDIR"
            fi

            find "$TMPDIR" -maxdepth 6 \
              \( -name "libufsecp.so" -o -name "libufsecp.so.*" \
              -o -name "ufsecp.dll" -o -name "libufsecp.dylib" \) \
              -exec cp {} lib/native/ \; 2>/dev/null || true

            rm -rf "$TMPDIR"
          done

          echo "=== Native libs ==="
          ls -la lib/native/ 2>/dev/null || echo "(none)"

          gem build ufsecp.gemspec
          echo "=== Gem ==="
          ls -la ufsecp-*.gem

      - name: Upload gem
        uses: actions/upload-artifact@b7c566a772e6b6bfb58ed0dc250532a479d7789f # v6.0.0
        with:
          name: ufsecp-gem
          path: bindings/ruby/ufsecp-*.gem
          retention-days: 5

      - name: Publish to GitHub Packages (RubyGems)
        run: |
          # Configure gem credentials for GitHub Packages
          mkdir -p ~/.gem
          printf -- "---\n:github: Bearer %s\n" "${GEM_HOST_API_KEY}" > ~/.gem/credentials
          chmod 0600 ~/.gem/credentials

          cd bindings/ruby
          gem push --key github --host https://rubygems.pkg.github.com/shrec \
            ufsecp-*.gem || echo "WARN: gem push failed (may already exist)"
        env:
          GEM_HOST_API_KEY: ${{ secrets.GITHUB_TOKEN }}

  # ==========================================================================
  # 10) Package bindings -- Java JNI JAR (multi-platform native libs)
  # ==========================================================================
  pack-java:
    needs: [build-desktop, build-linux-arm64, build-android]
    runs-on: ubuntu-24.04
    steps:
      - name: Harden the runner (Audit all outbound calls)
        uses: step-security/harden-runner@5ef0c079ce82195b2a36a210272d6b661572d83e # v2.14.2
        with:
          egress-policy: audit

      - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6

      - uses: actions/setup-java@be666c2fcd27ec809703dec50e508c2fdc7f6654 # v5
        with:
          distribution: temurin
          java-version: '17'

      - name: Download all artifacts
        uses: actions/download-artifact@37930b1c2abaa49bbe596cd826c3c89aef350131 # v7.0.0
        with:
          path: native-dist

      - name: Build JNI JAR
        run: |
          cd bindings/java
          VERSION="${GITHUB_REF_NAME#v}"

          # Build JNI natives directory structure
          for DIR in linux-x64 linux-arm64 win-x64 macos-arm64 android-arm64 android-armv7 android-x64; do
            mkdir -p "build-jar/native/${DIR}"
          done

          # Copy native libs from platform builds
          for PLAT in linux-x64 linux-arm64 win-x64 macos-arm64 android-arm64 android-armv7 android-x64; do
            ARTIFACT_DIR="../../native-dist/UltrafastSecp256k1-${{ github.ref_name }}-${PLAT}"
            echo "=== Extracting for: ${PLAT} ==="

            if [ ! -d "$ARTIFACT_DIR" ]; then
              echo "  SKIP: artifact dir not found"
              continue
            fi

            TMPDIR=$(mktemp -d)
            if ls "${ARTIFACT_DIR}"/*.tar.gz 1>/dev/null 2>&1; then
              tar xf "${ARTIFACT_DIR}"/*.tar.gz -C "$TMPDIR"
            elif ls "${ARTIFACT_DIR}"/*.zip 1>/dev/null 2>&1; then
              unzip -o "${ARTIFACT_DIR}"/*.zip -d "$TMPDIR"
            fi

            find "$TMPDIR" -maxdepth 6 \
              \( -name "libufsecp*.so" -o -name "libufsecp*.so.*" \
              -o -name "ufsecp*.dll" -o -name "libufsecp*.dylib" \
              -o -name "libsecp256k1_jni.so" \) \
              -exec cp {} "build-jar/native/${PLAT}/" \; 2>/dev/null || true

            rm -rf "$TMPDIR"
          done

          echo "=== Native libs structure ==="
          find build-jar/native/ -type f 2>/dev/null || echo "(none)"

          # Compile Java source
          mkdir -p build-jar/classes
          javac -d build-jar/classes src/com/ultrafast/ufsecp/*.java

          # Package JAR with classes + native libs
          cd build-jar
          jar cf "../ufsecp-${VERSION}.jar" -C classes . -C .. build-jar/native/
          cd ..

          # Re-pack properly: classes at root, native/ at root
          mkdir -p jar-staging
          cp -r build-jar/classes/* jar-staging/
          cp -r build-jar/native jar-staging/
          cd jar-staging
          jar cf "../ufsecp-${VERSION}.jar" .
          cd ..

          echo "=== JAR ==="
          ls -la ufsecp-*.jar
          jar tf "ufsecp-${VERSION}.jar" | head -30

      - name: Upload JAR
        uses: actions/upload-artifact@b7c566a772e6b6bfb58ed0dc250532a479d7789f # v6.0.0
        with:
          name: ufsecp-java
          path: bindings/java/ufsecp-*.jar
          retention-days: 5

      - name: Publish to GitHub Packages (Maven)
        run: |
          cd bindings/java
          VERSION="${GITHUB_REF_NAME#v}"
          JAR="ufsecp-${VERSION}.jar"
          GROUP="com.ultrafast"
          ARTIFACT="ufsecp"
          REPO_URL="https://maven.pkg.github.com/shrec/UltrafastSecp256k1"

          # Generate minimal POM
          cat > pom.xml <<'POMEOF'
          <?xml version="1.0" encoding="UTF-8"?>
          <project xmlns="http://maven.apache.org/POM/4.0.0">
            <modelVersion>4.0.0</modelVersion>
            <groupId>com.ultrafast</groupId>
            <artifactId>ufsecp</artifactId>
            <version>0.0.0</version>
            <packaging>jar</packaging>
            <name>UltrafastSecp256k1 JNI</name>
            <description>Java JNI bindings for UltrafastSecp256k1</description>
            <url>https://github.com/shrec/UltrafastSecp256k1</url>
          </project>
          POMEOF
          # Fix version in POM (heredoc can't expand shell vars with quoted delimiter)
          sed -i "s|<version>0.0.0</version>|<version>${VERSION}</version>|" pom.xml

          # Generate settings.xml with GitHub Packages credentials
          cat > settings.xml <<'SETEOF'
          <settings>
            <servers>
              <server>
                <id>github</id>
                <username>${env.GITHUB_ACTOR}</username>
                <password>${env.GITHUB_TOKEN}</password>
              </server>
            </servers>
          </settings>
          SETEOF

          # Deploy JAR to GitHub Packages Maven registry
          mvn deploy:deploy-file \
            -DgroupId="${GROUP}" \
            -DartifactId="${ARTIFACT}" \
            -Dversion="${VERSION}" \
            -Dpackaging=jar \
            -Dfile="${JAR}" \
            -DpomFile=pom.xml \
            -DrepositoryId=github \
            -Durl="${REPO_URL}" \
            -DretryFailedDeploymentCount=3 \
            --settings settings.xml \
            || echo "WARN: Maven deploy failed (may already exist)"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  # ==========================================================================
  # 11) Package bindings -- Go (source + native libs)
  # ==========================================================================
  pack-go:
    needs: [build-desktop, build-linux-arm64]
    runs-on: ubuntu-24.04
    steps:
      - name: Harden the runner (Audit all outbound calls)
        uses: step-security/harden-runner@5ef0c079ce82195b2a36a210272d6b661572d83e # v2.14.2
        with:
          egress-policy: audit

      - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6

      - name: Download desktop artifacts
        uses: actions/download-artifact@37930b1c2abaa49bbe596cd826c3c89aef350131 # v7.0.0
        with:
          path: native-dist

      - name: Build Go package
        run: |
          VERSION="${GITHUB_REF_NAME#v}"
          PKG="ufsecp-go-${VERSION}"
          mkdir -p "${PKG}/native"

          # Copy Go binding sources
          cp bindings/go/go.mod "${PKG}/"
          cp bindings/go/ufsecp.go "${PKG}/"
          cp bindings/go/secp256k1.go "${PKG}/" 2>/dev/null || true

          # Copy C header (needed for cgo)
          mkdir -p "${PKG}/include"
          cp include/ufsecp/ufsecp.h "${PKG}/include/"
          cp include/ufsecp/ufsecp_error.h "${PKG}/include/"
          cp include/ufsecp/ufsecp_version.h "${PKG}/include/"

          # Inject version into go.mod comment
          sed -i "1s|^|// ufsecp v${VERSION}\n|" "${PKG}/go.mod"

          # Extract native libs per platform
          for PLAT in linux-x64 linux-arm64 macos-arm64 win-x64; do
            ARTIFACT_DIR="native-dist/UltrafastSecp256k1-${{ github.ref_name }}-${PLAT}"
            if [ ! -d "$ARTIFACT_DIR" ]; then
              echo "  SKIP: ${PLAT}"
              continue
            fi
            mkdir -p "${PKG}/native/${PLAT}"
            TMPDIR=$(mktemp -d)
            if ls "${ARTIFACT_DIR}"/*.tar.gz 1>/dev/null 2>&1; then
              tar xf "${ARTIFACT_DIR}"/*.tar.gz -C "$TMPDIR"
            elif ls "${ARTIFACT_DIR}"/*.zip 1>/dev/null 2>&1; then
              unzip -o "${ARTIFACT_DIR}"/*.zip -d "$TMPDIR"
            fi
            find "$TMPDIR" -maxdepth 6 \
              \( -name "libufsecp.so" -o -name "libufsecp.so.*" \
              -o -name "ufsecp.dll" -o -name "libufsecp.dylib" \) \
              -exec cp {} "${PKG}/native/${PLAT}/" \; 2>/dev/null || true
            rm -rf "$TMPDIR"
          done

          echo "=== Go package contents ==="
          find "${PKG}" -type f | sort
          tar czf "${PKG}.tar.gz" "${PKG}"
          ls -la "${PKG}.tar.gz"

      - name: Upload Go package
        uses: actions/upload-artifact@b7c566a772e6b6bfb58ed0dc250532a479d7789f # v6.0.0
        with:
          name: ufsecp-go
          path: ufsecp-go-*.tar.gz
          retention-days: 5

  # ==========================================================================
  # 12) Package bindings -- Rust crate (source + native libs)
  # ==========================================================================
  pack-rust:
    needs: [build-desktop, build-linux-arm64]
    runs-on: ubuntu-24.04
    steps:
      - name: Harden the runner (Audit all outbound calls)
        uses: step-security/harden-runner@5ef0c079ce82195b2a36a210272d6b661572d83e # v2.14.2
        with:
          egress-policy: audit

      - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6

      - name: Download desktop artifacts
        uses: actions/download-artifact@37930b1c2abaa49bbe596cd826c3c89aef350131 # v7.0.0
        with:
          path: native-dist

      - name: Build Rust package
        run: |
          VERSION="${GITHUB_REF_NAME#v}"
          PKG="ufsecp-rust-${VERSION}"
          mkdir -p "${PKG}/native"

          # Copy Rust crate sources (ufsecp + ufsecp-sys)
          cp -r bindings/rust/ufsecp "${PKG}/"
          cp -r bindings/rust/ufsecp-sys "${PKG}/"

          # Inject version from git tag
          sed -i "s/^version = .*/version = \"${VERSION}\"/" "${PKG}/ufsecp/Cargo.toml"
          sed -i "s/^version = .*/version = \"${VERSION}\"/" "${PKG}/ufsecp-sys/Cargo.toml"
          sed -i "s/version = \"0.0.0-dev\"/version = \"${VERSION}\"/" "${PKG}/ufsecp/Cargo.toml"

          # Copy C header (needed for sys crate build.rs)
          mkdir -p "${PKG}/include"
          cp include/ufsecp/ufsecp.h "${PKG}/include/"
          cp include/ufsecp/ufsecp_error.h "${PKG}/include/"
          cp include/ufsecp/ufsecp_version.h "${PKG}/include/"

          # Extract native libs per platform
          for PLAT in linux-x64 linux-arm64 macos-arm64 win-x64; do
            ARTIFACT_DIR="native-dist/UltrafastSecp256k1-${{ github.ref_name }}-${PLAT}"
            if [ ! -d "$ARTIFACT_DIR" ]; then
              echo "  SKIP: ${PLAT}"
              continue
            fi
            mkdir -p "${PKG}/native/${PLAT}"
            TMPDIR=$(mktemp -d)
            if ls "${ARTIFACT_DIR}"/*.tar.gz 1>/dev/null 2>&1; then
              tar xf "${ARTIFACT_DIR}"/*.tar.gz -C "$TMPDIR"
            elif ls "${ARTIFACT_DIR}"/*.zip 1>/dev/null 2>&1; then
              unzip -o "${ARTIFACT_DIR}"/*.zip -d "$TMPDIR"
            fi
            find "$TMPDIR" -maxdepth 6 \
              \( -name "libufsecp.so" -o -name "libufsecp.so.*" \
              -o -name "ufsecp.dll" -o -name "libufsecp.dylib" \) \
              -exec cp {} "${PKG}/native/${PLAT}/" \; 2>/dev/null || true
            rm -rf "$TMPDIR"
          done

          echo "=== Rust package contents ==="
          find "${PKG}" -type f | sort
          tar czf "${PKG}.tar.gz" "${PKG}"
          ls -la "${PKG}.tar.gz"

      - name: Upload Rust package
        uses: actions/upload-artifact@b7c566a772e6b6bfb58ed0dc250532a479d7789f # v6.0.0
        with:
          name: ufsecp-rust
          path: ufsecp-rust-*.tar.gz
          retention-days: 5

  # ==========================================================================
  # 13) Package bindings -- Dart/Flutter (source + native libs)
  # ==========================================================================
  pack-dart:
    needs: [build-desktop, build-linux-arm64, build-android, build-ios]
    runs-on: ubuntu-24.04
    steps:
      - name: Harden the runner (Audit all outbound calls)
        uses: step-security/harden-runner@5ef0c079ce82195b2a36a210272d6b661572d83e # v2.14.2
        with:
          egress-policy: audit

      - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6

      - name: Download all artifacts
        uses: actions/download-artifact@37930b1c2abaa49bbe596cd826c3c89aef350131 # v7.0.0
        with:
          path: native-dist

      - name: Build Dart package
        run: |
          VERSION="${GITHUB_REF_NAME#v}"
          PKG="ufsecp-dart-${VERSION}"
          mkdir -p "${PKG}/native"

          # Copy Dart binding sources (use ufsecp manifest)
          cp bindings/dart/pubspec.ufsecp.yaml "${PKG}/pubspec.yaml"
          cp -r bindings/dart/lib "${PKG}/"

          # Inject version from git tag
          sed -i "s/^version: .*/version: ${VERSION}/" "${PKG}/pubspec.yaml"

          # Extract native libs: desktop + mobile
          for PLAT in linux-x64 linux-arm64 macos-arm64 win-x64 android-arm64 android-armv7 android-x64; do
            ARTIFACT_DIR="native-dist/UltrafastSecp256k1-${{ github.ref_name }}-${PLAT}"
            if [ ! -d "$ARTIFACT_DIR" ]; then
              echo "  SKIP: ${PLAT}"
              continue
            fi
            mkdir -p "${PKG}/native/${PLAT}"
            TMPDIR=$(mktemp -d)
            if ls "${ARTIFACT_DIR}"/*.tar.gz 1>/dev/null 2>&1; then
              tar xf "${ARTIFACT_DIR}"/*.tar.gz -C "$TMPDIR"
            elif ls "${ARTIFACT_DIR}"/*.zip 1>/dev/null 2>&1; then
              unzip -o "${ARTIFACT_DIR}"/*.zip -d "$TMPDIR"
            fi
            find "$TMPDIR" -maxdepth 6 \
              \( -name "libufsecp.so" -o -name "libufsecp.so.*" \
              -o -name "ufsecp.dll" -o -name "libufsecp.dylib" \) \
              -exec cp {} "${PKG}/native/${PLAT}/" \; 2>/dev/null || true
            rm -rf "$TMPDIR"
          done

          # Also include iOS XCFramework if available
          IOS_DIR="native-dist/UltrafastSecp256k1-${{ github.ref_name }}-ios-xcframework"
          if [ -d "$IOS_DIR" ]; then
            mkdir -p "${PKG}/native/ios"
            cp "${IOS_DIR}"/*.tar.gz "${PKG}/native/ios/" 2>/dev/null || true
            # Also extract xcframework
            TMPDIR=$(mktemp -d)
            tar xf "${IOS_DIR}"/*.tar.gz -C "$TMPDIR" 2>/dev/null || true
            find "$TMPDIR" -name "*.xcframework" -type d -exec cp -r {} "${PKG}/native/ios/" \; 2>/dev/null || true
            rm -rf "$TMPDIR"
          fi

          echo "=== Dart package contents ==="
          find "${PKG}" -type f | sort
          tar czf "${PKG}.tar.gz" "${PKG}"
          ls -la "${PKG}.tar.gz"

      - name: Upload Dart package
        uses: actions/upload-artifact@b7c566a772e6b6bfb58ed0dc250532a479d7789f # v6.0.0
        with:
          name: ufsecp-dart
          path: ufsecp-dart-*.tar.gz
          retention-days: 5

  # ==========================================================================
  # 14) Package bindings -- PHP Composer (source + native libs)
  # ==========================================================================
  pack-php:
    needs: [build-desktop, build-linux-arm64]
    runs-on: ubuntu-24.04
    steps:
      - name: Harden the runner (Audit all outbound calls)
        uses: step-security/harden-runner@5ef0c079ce82195b2a36a210272d6b661572d83e # v2.14.2
        with:
          egress-policy: audit

      - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6

      - name: Download desktop artifacts
        uses: actions/download-artifact@37930b1c2abaa49bbe596cd826c3c89aef350131 # v7.0.0
        with:
          path: native-dist

      - name: Build PHP package
        run: |
          VERSION="${GITHUB_REF_NAME#v}"
          PKG="ufsecp-php-${VERSION}"
          mkdir -p "${PKG}/native"

          # Copy PHP binding sources (use ufsecp manifest)
          cp bindings/php/composer.ufsecp.json "${PKG}/composer.json"
          cp -r bindings/php/src "${PKG}/"

          # Inject version from git tag
          sed -i "s/\"version\": \"[^\"]*\"/\"version\": \"${VERSION}\"/" "${PKG}/composer.json"

          # Copy C header (for PHP FFI definition loading)
          mkdir -p "${PKG}/include"
          cp include/ufsecp/ufsecp.h "${PKG}/include/"
          cp include/ufsecp/ufsecp_error.h "${PKG}/include/"

          # Extract native libs per platform
          for PLAT in linux-x64 linux-arm64 macos-arm64 win-x64; do
            ARTIFACT_DIR="native-dist/UltrafastSecp256k1-${{ github.ref_name }}-${PLAT}"
            if [ ! -d "$ARTIFACT_DIR" ]; then
              echo "  SKIP: ${PLAT}"
              continue
            fi
            mkdir -p "${PKG}/native/${PLAT}"
            TMPDIR=$(mktemp -d)
            if ls "${ARTIFACT_DIR}"/*.tar.gz 1>/dev/null 2>&1; then
              tar xf "${ARTIFACT_DIR}"/*.tar.gz -C "$TMPDIR"
            elif ls "${ARTIFACT_DIR}"/*.zip 1>/dev/null 2>&1; then
              unzip -o "${ARTIFACT_DIR}"/*.zip -d "$TMPDIR"
            fi
            find "$TMPDIR" -maxdepth 6 \
              \( -name "libufsecp.so" -o -name "libufsecp.so.*" \
              -o -name "ufsecp.dll" -o -name "libufsecp.dylib" \) \
              -exec cp {} "${PKG}/native/${PLAT}/" \; 2>/dev/null || true
            rm -rf "$TMPDIR"
          done

          echo "=== PHP package contents ==="
          find "${PKG}" -type f | sort
          tar czf "${PKG}.tar.gz" "${PKG}"
          ls -la "${PKG}.tar.gz"

      - name: Upload PHP package
        uses: actions/upload-artifact@b7c566a772e6b6bfb58ed0dc250532a479d7789f # v6.0.0
        with:
          name: ufsecp-php
          path: ufsecp-php-*.tar.gz
          retention-days: 5

  # ==========================================================================
  # 15) Package bindings -- React Native (npm + Android/iOS native libs)
  # ==========================================================================
  pack-react-native:
    needs: [build-desktop, build-android, build-ios]
    runs-on: ubuntu-24.04
    steps:
      - name: Harden the runner (Audit all outbound calls)
        uses: step-security/harden-runner@5ef0c079ce82195b2a36a210272d6b661572d83e # v2.14.2
        with:
          egress-policy: audit

      - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6

      - uses: actions/setup-node@6044e13b5dc448c55e2357c09f80417699197238 # v6
        with:
          node-version: 20

      - name: Download all artifacts
        uses: actions/download-artifact@37930b1c2abaa49bbe596cd826c3c89aef350131 # v7.0.0
        with:
          path: native-dist

      - name: Build React Native package
        run: |
          VERSION="${GITHUB_REF_NAME#v}"
          cd bindings/react-native

          # Use ufsecp manifest
          cp package.ufsecp.json package.json

          # Inject version from git tag
          sed -i "s/\"version\": \"[^\"]*\"/\"version\": \"${VERSION}\"/" package.json

          # Copy prebuilt native libs into platform dirs
          mkdir -p prebuilds

          for PLAT in android-arm64 android-armv7 android-x64; do
            ARTIFACT_DIR="../../native-dist/UltrafastSecp256k1-${{ github.ref_name }}-${PLAT}"
            if [ ! -d "$ARTIFACT_DIR" ]; then
              echo "  SKIP: ${PLAT}"
              continue
            fi
            mkdir -p "prebuilds/${PLAT}"
            TMPDIR=$(mktemp -d)
            if ls "${ARTIFACT_DIR}"/*.tar.gz 1>/dev/null 2>&1; then
              tar xf "${ARTIFACT_DIR}"/*.tar.gz -C "$TMPDIR"
            elif ls "${ARTIFACT_DIR}"/*.zip 1>/dev/null 2>&1; then
              unzip -o "${ARTIFACT_DIR}"/*.zip -d "$TMPDIR"
            fi
            find "$TMPDIR" -maxdepth 6 \
              \( -name "libufsecp.so" -o -name "libufsecp.so.*" \) \
              -exec cp {} "prebuilds/${PLAT}/" \; 2>/dev/null || true
            rm -rf "$TMPDIR"
          done

          # iOS XCFramework
          IOS_DIR="../../native-dist/UltrafastSecp256k1-${{ github.ref_name }}-ios-xcframework"
          if [ -d "$IOS_DIR" ]; then
            mkdir -p prebuilds/ios
            TMPDIR=$(mktemp -d)
            tar xf "${IOS_DIR}"/*.tar.gz -C "$TMPDIR" 2>/dev/null || true
            find "$TMPDIR" -name "*.xcframework" -type d -exec cp -r {} prebuilds/ios/ \; 2>/dev/null || true
            find "$TMPDIR" -name "*.a" -exec cp {} prebuilds/ios/ \; 2>/dev/null || true
            rm -rf "$TMPDIR"
          fi

          echo "=== Prebuilds ==="
          find prebuilds/ -type f 2>/dev/null || echo "(none)"

          npm pack
          echo "=== React Native package ==="
          ls -la react-native-ufsecp-*.tgz

      - name: Upload React Native package
        uses: actions/upload-artifact@b7c566a772e6b6bfb58ed0dc250532a479d7789f # v6.0.0
        with:
          name: ufsecp-react-native
          path: bindings/react-native/react-native-ufsecp-*.tgz
          retention-days: 5

      - name: Publish to GitHub Packages (npm -- React Native)
        continue-on-error: true
        run: |
          cd bindings/react-native
          sed -i 's/"name": "react-native-ufsecp"/"name": "@shrec\/react-native-ufsecp"/' package.json
          echo "@shrec:registry=https://npm.pkg.github.com" > .npmrc
          echo "//npm.pkg.github.com/:_authToken=${NODE_AUTH_TOKEN}" >> .npmrc
          npm publish --access public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Publish to npmjs.com (public registry -- React Native)
        continue-on-error: true
        run: |
          cd bindings/react-native
          # Restore original unscoped name for npmjs.com
          sed -i 's/"name": "@shrec\/react-native-ufsecp"/"name": "react-native-ufsecp"/' package.json
          echo "//registry.npmjs.org/:_authToken=${NPM_TOKEN}" > .npmrc
          npm publish --access public
        env:
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}

  # ==========================================================================
  # 16) Package bindings -- Swift (Package.swift + sources + native libs)
  # ==========================================================================
  pack-swift:
    needs: [build-desktop, build-ios]
    runs-on: ubuntu-24.04
    steps:
      - name: Harden the runner (Audit all outbound calls)
        uses: step-security/harden-runner@5ef0c079ce82195b2a36a210272d6b661572d83e # v2.14.2
        with:
          egress-policy: audit

      - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6

      - name: Download artifacts
        uses: actions/download-artifact@37930b1c2abaa49bbe596cd826c3c89aef350131 # v7.0.0
        with:
          path: native-dist

      - name: Build Swift package
        run: |
          VERSION="${GITHUB_REF_NAME#v}"
          PKG="ufsecp-swift-${VERSION}"
          mkdir -p "${PKG}/native"

          # Copy Swift binding sources (use ufsecp manifest)
          cp bindings/swift/Package.ufsecp.swift "${PKG}/Package.swift"
          cp -r bindings/swift/Sources/Ufsecp "${PKG}/Sources/Ufsecp" 2>/dev/null || true
          cp -r bindings/swift/Sources/CUfsecp "${PKG}/Sources/CUfsecp" 2>/dev/null || true
          mkdir -p "${PKG}/Sources/CUfsecp"
          mkdir -p "${PKG}/Sources/Ufsecp"

          # Copy C headers into the CUfsecp module
          cp include/ufsecp/ufsecp.h "${PKG}/Sources/CUfsecp/" 2>/dev/null || true
          cp include/ufsecp/ufsecp_error.h "${PKG}/Sources/CUfsecp/" 2>/dev/null || true
          cp include/ufsecp/ufsecp_version.h "${PKG}/Sources/CUfsecp/" 2>/dev/null || true

          # macOS native lib
          MACOS_DIR="native-dist/UltrafastSecp256k1-${{ github.ref_name }}-macos-arm64"
          if [ -d "$MACOS_DIR" ]; then
            mkdir -p "${PKG}/native/macos-arm64"
            TMPDIR=$(mktemp -d)
            if ls "${MACOS_DIR}"/*.tar.gz 1>/dev/null 2>&1; then
              tar xf "${MACOS_DIR}"/*.tar.gz -C "$TMPDIR"
            fi
            find "$TMPDIR" -maxdepth 6 -name "libufsecp.dylib" \
              -exec cp {} "${PKG}/native/macos-arm64/" \; 2>/dev/null || true
            rm -rf "$TMPDIR"
          fi

          # iOS XCFramework
          IOS_DIR="native-dist/UltrafastSecp256k1-${{ github.ref_name }}-ios-xcframework"
          if [ -d "$IOS_DIR" ]; then
            mkdir -p "${PKG}/native/ios"
            TMPDIR=$(mktemp -d)
            tar xf "${IOS_DIR}"/*.tar.gz -C "$TMPDIR" 2>/dev/null || true
            find "$TMPDIR" -name "*.xcframework" -type d -exec cp -r {} "${PKG}/native/ios/" \; 2>/dev/null || true
            rm -rf "$TMPDIR"
          fi

          echo "=== Swift package contents ==="
          find "${PKG}" -type f | sort
          tar czf "${PKG}.tar.gz" "${PKG}"
          ls -la "${PKG}.tar.gz"

      - name: Upload Swift package
        uses: actions/upload-artifact@b7c566a772e6b6bfb58ed0dc250532a479d7789f # v6.0.0
        with:
          name: ufsecp-swift
          path: ufsecp-swift-*.tar.gz
          retention-days: 5

  # ==========================================================================
  # 17) Package -- C/C++ headers + native libs (all platforms)
  # ==========================================================================
  pack-c-headers:
    needs: [build-desktop, build-linux-arm64]
    runs-on: ubuntu-24.04
    steps:
      - name: Harden the runner (Audit all outbound calls)
        uses: step-security/harden-runner@5ef0c079ce82195b2a36a210272d6b661572d83e # v2.14.2
        with:
          egress-policy: audit

      - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6

      - name: Download desktop artifacts
        uses: actions/download-artifact@37930b1c2abaa49bbe596cd826c3c89aef350131 # v7.0.0
        with:
          path: native-dist

      - name: Build C/C++ SDK package
        run: |
          VERSION="${GITHUB_REF_NAME#v}"
          PKG="ufsecp-c-${VERSION}"

          # Copy public C API headers
          mkdir -p "${PKG}/include"
          cp include/ufsecp/ufsecp.h "${PKG}/include/"
          cp include/ufsecp/ufsecp_error.h "${PKG}/include/"
          cp include/ufsecp/ufsecp_version.h "${PKG}/include/"

          # Copy example if present
          if [ -d include/ufsecp/examples ]; then
            cp -r include/ufsecp/examples "${PKG}/examples"
          fi

          # Copy pkg-config template
          cp include/ufsecp/ufsecp.pc.in "${PKG}/" 2>/dev/null || true

          # Extract native libs per platform
          for PLAT in linux-x64 linux-arm64 macos-arm64 win-x64; do
            ARTIFACT_DIR="native-dist/UltrafastSecp256k1-${{ github.ref_name }}-${PLAT}"
            if [ ! -d "$ARTIFACT_DIR" ]; then
              echo "  SKIP: ${PLAT}"
              continue
            fi
            mkdir -p "${PKG}/lib/${PLAT}"
            TMPDIR=$(mktemp -d)
            if ls "${ARTIFACT_DIR}"/*.tar.gz 1>/dev/null 2>&1; then
              tar xf "${ARTIFACT_DIR}"/*.tar.gz -C "$TMPDIR"
            elif ls "${ARTIFACT_DIR}"/*.zip 1>/dev/null 2>&1; then
              unzip -o "${ARTIFACT_DIR}"/*.zip -d "$TMPDIR"
            fi
            find "$TMPDIR" -maxdepth 6 \
              \( -name "libufsecp.so" -o -name "libufsecp.so.*" \
              -o -name "ufsecp.dll" -o -name "ufsecp.lib" \
              -o -name "libufsecp.dylib" -o -name "libufsecp.a" \) \
              -exec cp {} "${PKG}/lib/${PLAT}/" \; 2>/dev/null || true
            rm -rf "$TMPDIR"
          done

          echo "=== C SDK package contents ==="
          find "${PKG}" -type f | sort
          tar czf "${PKG}.tar.gz" "${PKG}"
          ls -la "${PKG}.tar.gz"

      - name: Upload C SDK
        uses: actions/upload-artifact@b7c566a772e6b6bfb58ed0dc250532a479d7789f # v6.0.0
        with:
          name: ufsecp-c-headers
          path: ufsecp-c-*.tar.gz
          retention-days: 5

  # ==========================================================================
  # 18) Create GitHub Release (collects ALL artifacts)
  # ==========================================================================
  release:
    needs: [build-desktop, build-linux-arm64, build-android, build-ios, build-wasm, pack-python, pack-npm, pack-nuget, pack-gem, pack-java, pack-go, pack-rust, pack-dart, pack-php, pack-react-native, pack-swift, pack-c-headers]
    if: ${{ always() && !cancelled() }}
    runs-on: ubuntu-24.04
    permissions:
      contents: write
      packages: write
      id-token: write
      attestations: write
    steps:
      - name: Harden the runner (Audit all outbound calls)
        uses: step-security/harden-runner@5ef0c079ce82195b2a36a210272d6b661572d83e # v2.14.2
        with:
          egress-policy: audit

      - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6

      - name: Download all artifacts
        uses: actions/download-artifact@37930b1c2abaa49bbe596cd826c3c89aef350131 # v7.0.0
        with:
          path: dist

      - name: Extract release notes from CHANGELOG
        id: notes
        run: |
          # Extract section for this version from CHANGELOG.md
          VERSION="${GITHUB_REF_NAME#v}"
          NOTES=$(awk -v ver="$VERSION" '
            /^## \[/ {
              if (found) exit
              if (index($0, "[" ver "]")) found=1
              next
            }
            found && /^---$/ { exit }
            found { print }
          ' CHANGELOG.md)

          if [ -z "$NOTES" ]; then
            NOTES="Release ${GITHUB_REF_NAME}"
          fi

          echo "NOTES<<EOF" >> "$GITHUB_OUTPUT"
          echo "$NOTES" >> "$GITHUB_OUTPUT"
          echo "EOF" >> "$GITHUB_OUTPUT"

      - name: List collected artifacts
        run: find dist -type f | sort

      - name: Generate SHA-256 checksums
        run: |
          cd dist
          find . -type f \( -name '*.tar.gz' -o -name '*.zip' -o -name '*.whl' \
            -o -name '*.nupkg' -o -name '*.tgz' -o -name '*.gem' -o -name '*.jar' \) \
            | sort | while read -r f; do
              sha256sum "$f"
            done > ../SHA256SUMS.txt
          cd ..
          echo "=== SHA256SUMS.txt ==="
          cat SHA256SUMS.txt

      - name: Attest build provenance
        uses: actions/attest-build-provenance@96278af6caaf10aea03fd8d33a09a777ca52d62f # v3.2.0
        with:
          subject-path: |
            dist/**/*.tar.gz
            dist/**/*.zip
            dist/**/*.whl
            dist/**/*.nupkg
            dist/**/*.tgz

      - name: Create GitHub Release
        uses: softprops/action-gh-release@a06a81a03ee405af7f2048a818ed3f03bbf83c7b # v2
        with:
          tag_name: ${{ github.ref_name }}
          name: "UltrafastSecp256k1 ${{ github.ref_name }}"
          body: ${{ steps.notes.outputs.NOTES }}
          draft: false
          prerelease: ${{ contains(github.ref_name, '-rc') || contains(github.ref_name, '-beta') || contains(github.ref_name, '-alpha') }}
          files: |
            dist/**/*
            SHA256SUMS.txt
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
