name: SonarCloud

on:
  push:
    branches: [main, dev]
  pull_request:
    branches: [main, dev]
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

permissions:
  contents: read

jobs:
  sonarcloud:
    name: SonarCloud Analysis
    runs-on: ubuntu-24.04

    env:
      BUILD_WRAPPER_OUT_DIR: build-wrapper-output

    steps:
      - name: Harden the runner (Audit all outbound calls)
        uses: step-security/harden-runner@5ef0c079ce82195b2a36a210272d6b661572d83e # v2.14.2
        with:
          egress-policy: audit

      - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6
        with:
          fetch-depth: 0  # Full history for blame / new-code detection

      - name: Install compiler
        run: |
          sudo apt-get update -qq
          sudo apt-get install -y clang-17 lld-17 ninja-build

      - name: Install SonarCloud build-wrapper
        uses: SonarSource/sonarqube-scan-action/install-build-wrapper@a31c9398be7ace6bbfaf30c0bd5d415f843d45e9 # v7.0.0

      - name: Build with build-wrapper (coverage-instrumented)
        run: |
          export CC=clang-17 CXX=clang++-17
          cmake -S . -B build/sonar -G Ninja \
            -DCMAKE_BUILD_TYPE=Debug \
            -DCMAKE_EXPORT_COMPILE_COMMANDS=ON \
            -DSECP256K1_BUILD_TESTS=ON \
            -DSECP256K1_BUILD_BENCH=OFF \
            -DSECP256K1_BUILD_EXAMPLES=OFF \
            -DSECP256K1_USE_ASM=OFF \
            -DCMAKE_C_FLAGS="-fprofile-instr-generate -fcoverage-mapping" \
            -DCMAKE_CXX_FLAGS="-fprofile-instr-generate -fcoverage-mapping"
          build-wrapper-linux-x86-64 --out-dir ${{ env.BUILD_WRAPPER_OUT_DIR }} \
            cmake --build build/sonar -j$(nproc)

      - name: Run tests (generate coverage data)
        run: |
          ctest --test-dir build/sonar --output-on-failure -j$(nproc) -E "^ct_sidechannel$"
        env:
          LLVM_PROFILE_FILE: "${{ github.workspace }}/build/sonar/%p.profraw"

      - name: Collect coverage (llvm-cov)
        run: |
          # Find profraw files wherever they ended up
          PROFRAW=$(find build/sonar -name '*.profraw' 2>/dev/null)
          if [ -z "$PROFRAW" ]; then
            echo "::warning::No profraw files found, skipping coverage collection"
            exit 0
          fi
          echo "Found profraw files:"
          echo "$PROFRAW"
          llvm-profdata-17 merge -sparse $PROFRAW -o build/sonar/merged.profdata

          # Use run_selftest as primary binary (links the full library)
          MAIN_BIN=$(find build/sonar -name 'run_selftest' -type f -executable | head -1)
          if [ -z "$MAIN_BIN" ]; then
            echo "::error::run_selftest binary not found"
            exit 1
          fi
          echo "Primary binary: $MAIN_BIN"

          # Add standalone test binaries as additional objects
          STANDALONE=$(find build/sonar -name 'test_*_standalone' -type f -executable 2>/dev/null)
          OBJECT_ARGS=""
          for bin in $STANDALONE; do
            OBJECT_ARGS="$OBJECT_ARGS -object $bin"
            echo "  +object: $bin"
          done

          llvm-cov-17 show \
            "$MAIN_BIN" $OBJECT_ARGS \
            -instr-profile=build/sonar/merged.profdata \
            --show-line-counts-or-regions \
            > build/sonar/llvm-cov-report.txt

          # Verify report has content
          LINES=$(wc -l < build/sonar/llvm-cov-report.txt)
          echo "Coverage report: $LINES lines"
          if [ "$LINES" -lt 10 ]; then
            echo "::warning::Coverage report is suspiciously small ($LINES lines)"
          fi

      - name: Run SonarCloud scan
        uses: SonarSource/sonarqube-scan-action@a31c9398be7ace6bbfaf30c0bd5d415f843d45e9 # v7.0.0
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          args: >
            -Dsonar.cfamily.compile-commands=${{ env.BUILD_WRAPPER_OUT_DIR }}/compile_commands.json
            -Dsonar.cfamily.llvm-cov.reportPath=build/sonar/llvm-cov-report.txt
            -Dsonar.host.url=https://sonarcloud.io
